wechat.dev.driver=com.mysql.cj.jdbc.Driver
wechat.dev.url=jdbc:mysql://localhost:3306/mybatis_example
wechat.dev.username=root
wechat.dev.password=547547

wechat.test.driver=com.mysql.cj.jdbc.Driver
wechat.test.url=jdbc:mysql://localhost:3306/mybatis_example
wechat.test.username=root
wechat.test.password=547547

wechat.product.driver=com.mysql.cj.jdbc.Driver
wechat.product.url=jdbc:mysql://localhost:3306/mybatis_example
wechat.product.username=root
wechat.product.password=547547