wechat.dev.driver=com.mysql.cj.jdbc.Driver
wechat.dev.url=jdbc:mysql://192.168.43.100:5471/mybatis_examples?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
wechat.dev.username=super_fisher
wechat.dev.password=547547wu

wechat.test.driver=com.mysql.cj.jdbc.Driver
wechat.test.url=jdbc:mysql://192.168.43.100:5471/mybatis_examples?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
wechat.test.username=super_fisher
wechat.test.password=547547wu

wechat.product.driver=com.mysql.cj.jdbc.Driver
wechat.product.url=jdbc:mysql://192.168.43.100:5471/mybatis_examples?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
wechat.product.username=super_fisher
wechat.product.password=547547wu